{
  "Working Directory" : "\/Users\/Skeen",
  "Prompt Before Closing 2" : false,
  "Selected Text Color" : {
    "Red Component" : 0.983673095703125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9705546526238322,
    "Alpha Component" : 1,
    "Green Component" : 0.9705546526238322
  },
  "Rows" : 40,
  "Ansi 11 Color" : {
    "Red Component" : 0.913330078125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1145704127848148,
    "Alpha Component" : 1,
    "Green Component" : 0.8973284539422693
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Red Component" : 0.1585333659313619,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6708059688073149,
    "Alpha Component" : 1,
    "Green Component" : 0.946319580078125
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Red Component" : 0.8648012110270429,
    "Color Space" : "sRGB",
    "Blue Component" : 0.893157958984375,
    "Alpha Component" : 1,
    "Green Component" : 0.1580361891537905
  },
  "Mouse Reporting" : true,
  "Cursor Boost" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.990509033203125,
    "Alpha Component" : 1,
    "Green Component" : 0.4996375674381852
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Description" : "Default",
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Non-ASCII Ligatures" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : false,
  "Flashing Bell" : false,
  "BM Growl" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.908050537109375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.07191135082393885,
    "Alpha Component" : 1,
    "Green Component" : 0.8962766526729388
  },
  "Use Non-ASCII Font" : true,
  "Link Color" : {
    "Red Component" : 0.1083680549636483,
    "Color Space" : "sRGB",
    "Blue Component" : 0.87237548828125,
    "Alpha Component" : 1,
    "Green Component" : 0.4820932370657006
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Use Cursor Guide" : false,
  "Unlimited Scrollback" : true,
  "Custom Command" : "No",
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Ansi 14 Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 1
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Red Component" : 0.068206787109375,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.7782839452847838
  },
  "Window Type" : 0,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Red Component" : 0.945037841796875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9237104649655521,
    "Alpha Component" : 1,
    "Green Component" : 0.9237104649655521
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Red Component" : 0.93255615234375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6035691758896746,
    "Alpha Component" : 1,
    "Green Component" : 0.1302157798781991
  },
  "Ansi 1 Color" : {
    "Red Component" : 0.88153076171875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.08308739494532347,
    "Alpha Component" : 1,
    "Green Component" : 0.1910246816723204
  },
  "Name" : "skeen",
  "Blinking Cursor" : true,
  "Guid" : "EE3E94BD-C044-4C01-8CB1-3A4E1782A403",
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Blue Component" : 0.3333333432674408,
    "Red Component" : 0.3333333432674408
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.4814453125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4814453125,
    "Alpha Component" : 1,
    "Green Component" : 0.4814453125
  },
  "Smart Cursor Color" : false,
  "Ambiguous Double Width" : false,
  "Blur Radius" : 17.65315276015228,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Blur" : true,
  "Vertical Spacing" : 1,
  "Normal Font" : "Monaco 12",
  "Ansi 7 Color" : {
    "Red Component" : 0.66424560546875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.66424560546875,
    "Alpha Component" : 1,
    "Green Component" : 0.66424560546875
  },
  "Command" : "",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Only The Default BG Color Uses Transparency" : true,
  "Blink Allowed" : false,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Unicode Version" : 8,
  "Ansi 6 Color" : {
    "Green Component" : 0.7333333492279053,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0
  },
  "Transparency" : 0.01156408629441624,
  "Initial Text" : "tmux ls && read tmux_session && tmux attach -t ${tmux_session:-dev} || tmux new -s ${tmux_session:-dev}",
  "Background Color" : {
    "Red Component" : 0.144317626953125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1424480336718261,
    "Alpha Component" : 1,
    "Green Component" : 0.1424480336718261
  },
  "Screen" : -1,
  "Non Ascii Font" : "ProFontForPowerline 12",
  "Ansi 13 Color" : {
    "Green Component" : 0.3333333432674408,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Use Tab Color" : false,
  "Columns" : 120,
  "Unicode Normalization" : 0,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0.7333333492279053,
    "Red Component" : 0.7333333492279053
  },
  "Thin Strokes" : 4
}
